<!DOCTYPE html>
<head>
  <html lang="en">
  <meta charset="UTF-8">
  <title>Mindful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="log-activity">
  <h1 id="title">Log Activity</h1>
  <h3 class="question">What did you do?</h3>
    <div class="activities">
      <button type="button" class="activity-button">Jog</button>
      <button type="button" class="activity-button">Read</button>
      <button type="button" class="activity-button">Homework</button>
      <button type="button" class="activity-button">Work</button>
      <button type="button" class="activity-button">Visit a friend</button>
      <button type="button" class="activity-button">Add +</button>
    </div>
  <h3 class="question">What was your mood after?</h3>
  <h3 class="question">Any physical symptoms?</h3>
    <div class="symptoms">
      <button type="button" class="symptom-button">Headache</button>
      <button type="button" class="symptom-button">Fatigue</button>
      <button type="button" class="symptom-button">Add +</button>
    </div>
</body>
</html>